#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.7995520716685331
package.editor.height=565
package.editor.width=1008
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1134
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SelectionAscending
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=210
target2.height=70
target2.name=SelectionDescending
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=270
target3.height=70
target3.name=BubbleSortDescending
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=140
target4.height=70
target4.name=LinearSearch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=0
target5.height=70
target5.name=ArraySwapping
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BubbleSortAscending
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=70
