#BlueJ package file
editor.fx.0.height=814
editor.fx.0.width=1134
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=135
objectbench.width=1095
package.divider.horizontal=0.6
package.divider.vertical=0.7995520716685331
package.editor.height=565
package.editor.width=994
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1134
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrixPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=340
target10.height=70
target10.name=Mahatma
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=350
target11.height=70
target11.name=palin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=490
target12.height=70
target12.name=Pattern2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=490
target13.height=70
target13.name=LinearSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=0
target14.height=70
target14.name=BubbleSortAscending
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=70
target15.height=70
target15.name=Pattern
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=420
target16.height=70
target16.name=BinarySearch
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=70
target17.height=70
target17.name=MatrixHomework
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=120
target17.y=420
target18.height=70
target18.name=BubbleSortPractice
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=290
target18.y=140
target19.height=70
target19.name=MatrixSum
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=120
target19.y=350
target2.height=70
target2.name=LinearSearch2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=0
target20.height=70
target20.name=SelectionDescending
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=270
target21.height=70
target21.name=Mahatma2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=490
target22.height=70
target22.name=Matrix2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=280
target23.height=70
target23.name=ArrayMerging
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=70
target24.height=70
target24.name=ArrayMerging2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=280
target25.height=70
target25.name=MatrixRow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=410
target26.height=70
target26.name=ArrayOdd
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=210
target27.height=70
target27.name=PalindromeEasy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=480
target28.height=70
target28.name=Handling
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=420
target3.height=70
target3.name=SelectionAscending
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=210
target4.height=70
target4.name=MatrixSum2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=350
target5.height=70
target5.name=BubbleSortDescending
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=140
target6.height=70
target6.name=ArraySwapping
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArrayEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=140
target8.height=70
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=210
target9.height=70
target9.name=ParkingLot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=0
